{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-U5O4COJ4\\SQLEXPRESS;Initial Catalog=cs_learn_database;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
